sonar.projectKey=ST10072411_APDS7311POE  # The unique identifier for the project on SonarCloud. This key helps SonarCloud identify the specific project for analysis and reporting.

sonar.organization=st10072411  # The identifier for the organization in SonarCloud. Projects are grouped under organizations, allowing for centralized management and configuration.

sonar.projectName=APDS7311_FinalPOE  # The name of the project as it will appear on SonarCloud. This is for display purposes and helps users recognize the project in the SonarCloud dashboard.

sonar.projectVersion=1.0  # The version of the project being analyzed. This helps in tracking changes over different versions of the codebase for comparative analysis.

sonar.sources=Backend  # Specifies the path to the source code that should be analyzed. This is relative to the root directory of the project.

sonar.host.url=https://sonarcloud.io  # The URL of the SonarQube or SonarCloud server where the analysis results will be sent. In this case, it points to SonarCloud, a cloud-based instance.

sonar.login=${SONAR_TOKEN}  # The authentication token used for secure access to SonarCloud. This token is typically set as an environment variable (`SONAR_TOKEN`) to protect sensitive information.
