sonar.projectKey=ST10072411_APDS7311POE
sonar.organization=st10072411
sonar.projectName=APDS7311_FinalPOE
sonar.projectVersion=1.0
sonar.sources=Backend
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}