sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG}
sonar.projectName=APDS7311_FinalPOE
sonar.projectVersion=1.0
sonar.sources=backend
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
